{
  "name": "gradle-actions",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Execute Gradle Build",
  "scripts": {
    "postinstall": "patch-package",
    "prettier-write": "prettier --write 'src/**/*.ts'",
    "prettier-check": "prettier --check 'src/**/*.ts'",
    "lint": "eslint 'src/**/*.ts'",
    "compile-dependency-submission-main": "esbuild src/actions/dependency-submission/main.ts --bundle --platform=node --target=node24 --format=esm --minify --outfile=dist/dependency-submission/main/index.js --sourcemap",
    "compile-dependency-submission-post": "esbuild src/actions/dependency-submission/post.ts --bundle --platform=node --target=node24 --format=esm --minify --outfile=dist/dependency-submission/post/index.js --sourcemap",
    "compile-setup-gradle-main": "esbuild src/actions/setup-gradle/main.ts --bundle --platform=node --target=node24 --format=esm --minify --outfile=dist/setup-gradle/main/index.js --sourcemap",
    "compile-setup-gradle-post": "esbuild src/actions/setup-gradle/post.ts --bundle --platform=node --target=node24 --format=esm --minify --outfile=dist/setup-gradle/post/index.js --sourcemap",
    "compile-wrapper-validation-main": "esbuild src/actions/wrapper-validation/main.ts --bundle --platform=node --target=node24 --format=esm --minify --outfile=dist/wrapper-validation/main/index.js --sourcemap",
    "compile": "npm-run-all --parallel compile-*",
    "check": "npm-run-all --parallel prettier-check lint",
    "format": "npm-run-all --parallel prettier-write lint",
    "test": "jest",
    "build": "npm run format && npm run compile",
    "all": "npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gradle/actions.git"
  },
  "keywords": [
    "github",
    "actions",
    "github-actions",
    "gradle"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@actions/artifact": "4.0.0",
    "@actions/cache": "4.0.5",
    "@actions/core": "2.0.2",
    "@actions/exec": "2.0.0",
    "@actions/github": "7.0.0",
    "@actions/glob": "0.5.0",
    "@actions/http-client": "3.0.1",
    "@actions/tool-cache": "3.0.0",
    "@octokit/webhooks-types": "7.6.1",
    "cheerio": "1.1.2",
    "semver": "7.7.3",
    "string-argv": "0.3.2",
    "unhomoglyph": "1.0.6",
    "which": "6.0.0"
  },
  "devDependencies": {
    "@jest/globals": "30.2.0",
    "@types/jest": "30.0.0",
    "@types/node": "25.0.9",
    "@types/semver": "7.7.1",
    "@types/unzipper": "0.10.11",
    "@types/which": "3.0.4",
    "@typescript-eslint/eslint-plugin": "8.53.0",
    "esbuild": "0.25.10",
    "dedent": "1.7.1",
    "eslint": "9.24.0",
    "globals": "17.0.0",
    "jest": "30.2.0",
    "nock": "15.0.0",
    "npm-run-all": "4.1.5",
    "patch-package": "8.0.1",
    "prettier": "3.8.0",
    "ts-jest": "29.4.6",
    "typescript": "5.9.3"
  },
  "overrides": {
    "@azure/logger": "1.1.4",
    "@octokit/request": "8.4.1",
    "@octokit/request-error": "5.1.1",
    "@octokit/plugin-paginate-rest": "9.2.2"
  }
}
